"display -area"內，在"紫外線"之下，增加顯示"平均風速"及"平均風向"，使用字體格式與"紫外線"相同，
在載入網頁時或"套用更新"時，讀取以下網址，其後每相隔10分鐘再次讀取以下網址，
https://res.data.gov.hk/api/get-download-file?name=https%3A%2F%2Fdata.weather.gov.hk%2FweatherAPI%2Fhko_data%2Fregional-weather%2Flatest_10min_wind_uc.csv
讀取網址後，分析CSV檔案，
根據"url-input-container"內的"選擇地區"配對CSV內的自動氣象站的資料顯示，
如不能配對，顯示"沒有地區風速資訊"
如找到配對，則分兩行顯示"平均風速"及"平均風向 "
如果"平均風速"的值是N/A，則顯示"沒有風速資料"
如果"平均風向"的值是N/A，則顯示"沒有風向資料"
"平均風速"使用單位"km/h"
以下CSV例子
日期時間,自動氣象站,十分鐘平均風向（方位點）,十分鐘平均風速（公里/小時）,十分鐘最高陣風風速（公里/小時）
202409202220,赤鱲角,東,8,12
202409202220,沙洲,風向不定,5,10
202409202220,打鼓嶺,無風,2,
202409202220,大埔滘,N/A,N/A,N/A
以下是顯示例子
當"選擇地區"是"赤鱲角"則顯示
"平均風速 : 8km/h"
"平均風向 : 東"
當"選擇地區"是"沙洲"則顯示
"平均風速 : 5km/h"
"平均風向 : 風向不定"
當"選擇地區"是"打鼓嶺"則顯示
"平均風速 : 2km/h"
"平均風向 : 無風"
當"選擇地區"是"大埔滘"則顯示
"沒有風速資料"
"沒有風向資料"
當"選擇地區"是"上海"則顯示
"沒有地區風速資訊"